# MilkyWay

./: gradlew  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkyway/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
libs/: imaging-fused.aar
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/milkyway/: MilkyWayExtension.kt  RotatingComposablePlugin.kt
rotating-composable/: build.gradle.kts  consumer-rules.pro
rotating-composable/src/main/java/com/milkyway/rotating/: RotatingBox.kt
